[flake8]
select = A,B,C,D,E,F,G,I,N,T,W  # Specify list of error codes to report.
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    proto/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length=100
max-cognitive-complexity=14
import-order-style = google
application-import-names = jumanji
doctests = True
docstring-convention = google
per-file-ignores = __init__.py:F401

ignore =
# Argument shadowing a Python builtin.
    A002
# Class attribute shadowing a Python builtin.
    A003
# Module shadowing a Python builtin.
    A005
# Do not require docstrings for __init__.
    D107
# Do not require block comments to only have a single leading #.
    E266
# Do not assign a lambda expression, use a def.
    E731
# Line break before binary operator (not compatible with black).
    W503
# assertRaises(Exception): or pytest.raises(Exception) should be considered evil.
    B017
# black and flake8 disagree on whitespace before ':'.
    E203
